<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="963.0" style="-fx-background-color: #EEE5EE; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkguiapplication.ProfileController">
    <children>
        <TableView fx:id="friendsTable" layoutX="370.0" layoutY="110.0" prefHeight="284.0" prefWidth="578.0" style="-fx-background-color: #A2C8A2; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;">
            <columns>
                <TableColumn fx:id="friendEmailColumn" minWidth="20.0" prefWidth="156.00002479553223" text="Email" />
                <TableColumn fx:id="friendFirstNameColumn" prefWidth="144.7999267578125" text="Firstname" />
                <TableColumn fx:id="friendLastNameColumn" prefWidth="144.0" text="Lastname" />
                <TableColumn fx:id="friendshipDateColumn" prefWidth="132.80007934570312" text="Friends since" />
            </columns>
        </TableView>
        <Label layoutX="369.0" layoutY="44.0" text="Here are your friends">
            <font>
                <Font name="Corbel" size="26.0" />
            </font>
        </Label>
        <Button fx:id="addFriendsButton" layoutX="113.0" layoutY="303.0" mnemonicParsing="false" onAction="#onAddFriendsButtonClick" prefHeight="35.0" prefWidth="150.0" text="Add Friends">
            <font>
                <Font name="Corbel" size="18.0" />
            </font>
        </Button>
        <Label layoutX="32.0" layoutY="259.0" prefHeight="26.0" prefWidth="312.0" text="Want more people in your Friendzone? ">
            <font>
                <Font name="Corbel Light" size="20.0" />
            </font>
        </Label>
        <Button fx:id="friendRequestsButton" layoutX="114.0" layoutY="394.0" mnemonicParsing="false" onAction="#onFriendRequestsButtonClick" prefHeight="35.0" prefWidth="150.0" text="Friend Requests">
            <font>
                <Font name="Corbel" size="18.0" />
            </font>
        </Button>
        <Label layoutX="10.0" layoutY="352.0" text="Curious who wants to be in your Friendzone? ">
            <font>
                <Font name="Corbel Light" size="20.0" />
            </font>
        </Label>
        <Label layoutX="435.0" layoutY="424.0" prefHeight="34.0" prefWidth="238.0" text="Are you angry on your friend? ">
            <font>
                <Font name="Corbel Light" size="20.0" />
            </font>
        </Label>
        <Button layoutX="716.0" layoutY="423.0" mnemonicParsing="false" onAction="#removeFriendOnClicked" prefHeight="34.0" prefWidth="150.0" text="Remove Friend">
         <font>
            <Font name="Corbel" size="18.0" />
         </font>
      </Button>
        <TextField fx:id="searchBar" layoutX="625.0" layoutY="41.0" prefHeight="37.0" prefWidth="260.0" promptText="Search for a friend">
         <font>
            <Font size="16.0" />
         </font></TextField>
        <ImageView fitHeight="81.0" fitWidth="49.0" layoutX="899.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../icons/find_user_male_100px.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="43.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../icons/icons8_Logout_100px.png" />
            </image>
        </ImageView>
        <Button layoutX="114.0" layoutY="476.0" mnemonicParsing="false" onAction="#logOutOnClicked" prefHeight="35.0" prefWidth="150.0" text="LogOut">
         <font>
            <Font name="Corbel" size="18.0" />
         </font></Button>
        <Label fx:id="loggedEmail" layoutX="109.0" layoutY="27.0" prefHeight="26.0" prefWidth="157.0">
            <font>
                <Font name="Corbel" size="28.0" />
            </font>
        </Label>
      <Label layoutX="43.0" layoutY="441.0" text="Want to log in with another account?">
         <font>
            <Font name="Corbel Light" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="profilePhotoImageView" fitHeight="164.0" fitWidth="167.0" layoutX="106.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/defaultProfilePhoto.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
